<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>意见反馈</title>
	<link rel="stylesheet" href="../common/css/mui.min.css"/>
	<link rel="stylesheet" href="../common/css/public.css">
	<link rel="stylesheet" href="css/feedback.css" />
	<script src="../common/js/remScale.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">意见反馈</h1>
	</header>
	<!-- container -->
	<div class="mui-content">
	    <p class="feedback-title">请填写意见反馈</p>
	    <div class="feedback-text">
	    	<textarea name="" id="" cols="30" rows="10"></textarea>
	    </div>
	</div>
	 <div class="mui-button-row" style="margin: .3rem 1.25rem 0 1.25rem;padding: 0;">
		<button id="" type="button" class="mui-btn own-btn-blue mui-btn-block ">提交</button>
	</div>
</body>
<script src="../common/js/include.js" level="1"></script>
<script src="feedback.js"></script>
</html>